<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

     <title>Display Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

<br>

        <div class="form-group row">

        <label class="col-sm-1 col-form-label"></label>

            <div class="col-sm-4">

                <h3 style="margin-left: 550px;">Details</h3>

            </div>

        </div>

 <br>

{% block content %}

    <table class = "table table-striped table-bordered table-sm" style="border:1px;">

    <thead class="thead-dark">



    <tr>



        <th>Name</th>

        <th>Gender</th>

        <th>Address</th>



        <th>Email</th>

        <th>Education</th>

        <th>Contact</th>

        <th>Experience</th>

    </tr>

    </thead>

    <tbody>

    {% for i in shelf %}

        <tr>



            <td>{{ i.name }}</td>

            <td>{{ i.gender }}</td>

            <td>{{ i.address }}</td>

            <td>{{ i.email }}</td>

            <td>{{ i.education }}</td>

            <td>{{ i.contact }}</td>



            <td>{{ i.experience }}</td>

            <td><a href="../update/{{ i.id }}" id = '{{ i.id }}'><span>Edit</span></a></td>

            <td><a href="../delete/{{ i.id }}" id = '{{ i.id }}'><span>Delete</span></a></td>

        </tr>





    {% endfor %}

    </tbody>

    </table>



<br>

{% endblock %}



</body>

</html>
