<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

        <title>Insert</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>

        #bsub

        {

            margin-left: 380px;

        }

    </style>



</head>

<body>

{% block content %}



    <form method="POST" class="post-form" enctype="multipart/form-data">

        {% csrf_token %}

<div class="container">

    <br>

        <div class="form-group row">

        <label class="col-sm-1 col-form-label"></label>

            <div class="col-sm-2">

                <h3 style="margin-left: 380px;">Register</h3>

            </div>

        </div>

        <br>



        <table class = "table table-striped table-bordered table-container-autocomplete" style="border:1px;">



            {% for i in updat %}

                <tr>

                    <th>{{ i.label }}</th>

                    <td>{{ i }}</td>

                </tr>

            {% endfor %}

        </table>



     <div class = "form-group row">

            <label class="col-sm-1 col-form-label"></label>

            <div class="col-sm-4">

                <button type="submit" id= "bsub" class="btn btn-outline-dark span12">Submit</button>

            </div>

        </div>



    </div>

    </form>

{% endblock %}



</body>

</html>

